{"version":284,"plugin":{"network":false,"language":"zh_CN"},"features":{"particles":{"max_amount":600,"name":"minecraft:villager_happy","enable":true},"disabled_listener":["onEat"],"landsign":{"enable":true,"frequency":2},"force_talk":false,"player_selector":{"include_offline_players":true},"landtp":true,"disable_creative_warn":false,"chunk_side":16,"selection":{"tool_type":"minecraft:wooden_axe","tool_name":"Wooden Axe","dimension":[true,true,true]},"buttomsign":{"enable":true,"frequency":1}},"land":{"bought":{"square_range":[4,50000],"three_dimension":{"enable":true,"calculate":"{square}*15+{height}*30"},"discount":1.0,"two_dimension":{"enable":false,"calculate":"{square}*114514"}},"operator":["public"],"min_space":1,"max_lands":30,"refund_rate":0.9},"economic":{"protocol":"llmoney","currency_name":"Coin","scoreboard_objname":"系统变量"}}