{
    "entry": "chplayersleepingpercentage.js",
    "name": "chplayersleepingpercentage",
    "type": "lse-quickjs",
    "dependencies": [
        {
            "name": "legacy-script-engine-quickjs"
        }
    ]
}
